/* 
正则验证
*/

// 用户名正则，4到16位（字母，数字，下划线，减号）
export const ACC_REG= /^[a-zA-Z0-9_-]{4,16}$/



// 最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符
export const PWD_REG= /^[a-zA-Z0-9_-]{4,16}$/
// /^.*(?=.{6,})(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*? ]).*$/

